<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/frontend/static/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="login-container">

        <img src="/frontend/images/final logo 1.png" alt="" class="logo">
        <div class="login-left">

            <img src="/frontend/images/Login Img.png" alt="">

        </div>

        <div class="login-right">

            <h2>Welcome to NishGrid</h2>
            <div class="input-grp">
                <input type="text" id="username" placeholder=" " required> 
                <label for="username">Username</label>
                <br>
            </div>
            <div class="input-grp">
                <input type="password" id="password" placeholder=" " required>
                <label for="password">Password</label>
                <br>
            </div>
                
            <button type="submit" class="login-btn">Login</button>
            <div class="extra-links">
                <p><a href="#">Forgot Password</a> | <a href="register.html">New user? Register here</a></p>
            </div>

        </div>
          
    </div>
</body>
</html>


