<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
     <link rel="stylesheet" href="/frontend/static/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <h1>One solution for all your web problems</h1>
    <div class="register-container">
        
        <h2>Register Now!</h2>
        <div class="input-grp">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder=" " required>
            
        </div>
        <div class="input-grp">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder=" " required>
        </div>
        <div class="input-grp">
            <label for="role">Choose Role</label>
            <select name="" id="role" required>
                <option value="admin">Admin</option>
                <option value="employee">Employee</option>
                <option value="client">Client</option>
            </select>
            
        </div>
        <div class="input-grp">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder=" " required>

        </div>
        <button type="submit" class="register-btn">Register</button>
        <div class="extra-links">
            <p>Already have an account? <a href="login.html">Login now</a></p>
        </div>
    </div>
</body>
</html>