*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,  #5FA8D3 ,#b1d7f3);
}

.logo{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 300px;
    height: auto;
    margin: auto;
    text-align: center;
}

.login-container {
  width: 980px;
  height: 650px;
  padding: 40px;
  display: flex;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  justify-content: space-evenly;
  animation: fadeIn 4s ease-in-out;
}

.login-left {
  flex: 50%;                     
  display: flex;
  justify-content: left;
  align-items: left;
  /* background: linear-gradient(135deg, #5FA8D3, #b1d7f3); */
}

.login-left img {
  max-width: 400px;
  height: 580px;
}

.login-right {
  flex: 50%;                      
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: right;
  text-align: center;
}

.login-right h2 {
  margin-bottom: 40px;
  font-size: 28px;
  color: #333;
}

.input-grp{
  position: relative;
  margin-bottom: 30px;
}

.input-grp input {
  width: 100%;
  padding: 12px;   /* add extra top padding so text doesn’t overlap label */
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.input-grp label {
  position: absolute;
  top: 50px;   /* initially sit inside */
  left: 12px;
  font-size: 15px;
  color: #888;
  pointer-events: none;
  transform: translateY(-50%);
  background: #fff; /* helps text stand out */
  padding: 0 5px;
  transition: 0.2s ease all;  /* smooth floating */
}

/* when input is focused or has text */
.input-grp input:focus + label,
.input-grp input:not(:placeholder-shown) + label {
  top: -8px;       /* float above the box */
  left: 8px;
  font-size: 12px;
  color: #5FA8D3; 
}

.login-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #5FA8D3, #1E3A8A);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn:hover {
  background: linear-gradient(135deg, #1E3A8A, #9D174D);
}

.extra-links {   
  margin-top: 20px;
  font-size: 14px;
}

.extra-links a {
  color: #033e60;
  text-decoration: none;
}

.extra-links a:hover {
  text-decoration: underline; 
  color: #0687d2;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}














